# Environment variables for the server
# This file should not be committed to version control
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Guhan@1943
DB_DATABASE=erp_database

JWT_SECRET=akash
JWT_EXPIRES_IN=1d
COOKIE_EXPIRES_IN=14
